<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leadership and Volunteered role</title>
</head>

<body>
    <h1>Leadership and Volunteered services</h1>
    <hr />
    <ul>
        <li><p>Lead my Campus fellowship to a school outreach on Drug Abuse and Sex Orientation Program</p></li>
        <li><p>Volunteered as an IT Support for a medical Outreach</p></li>
        <li><p>Volunteered as IT support during NYSC SAED Training</p></li>
    </ul>
</body>

</html>